<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
		#box5{
			width: 360px;
			height:340px;
			border: 5px solid red;
			margin: auto;

		}
		#box6{
			width: 100px;
			height: 100px;
			background: red;
			margin-top: 20px;
			margin-left: 40px;
			
		}
		#box7{
			width: 100px;
			height: 100px;
			background: blue;
			margin-left: 140px
		}
		#box8{
			width: 100px;
			height: 100px;
			background: green;
			margin-bottom: 20px;
			margin-left: 40px;
		}
		#boxa{
			width: 560px;
			height:360px;
			border: 5px solid red;
			margin: auto;

		}
		#boxb{
			width: 100px;
			height: 100px;
			background: red;
			margin-top: 30px;
			margin-left: 30px;
			
		}
		#boxc{
			width: 100px;
			height: 100px;
			background: blue;
			margin-left: 140px
		}
		#boxd{
			width: 100px;
			height: 100px;
			background: green;
			margin-bottom: 30px;
			margin-right: 20px;
			float: right;
		}
		#box00{
			width: 300px;
			height:300px;
			border: 5px solid red;
			margin: auto;
		}
	</style>
</head>
<body>
		<div class="main">
		<div id="box5">
			<div id="box6">
			</div>
			<div id="box7">
			</div>
			<div id="box8">
			</div>
		</div>
		</div>
		<br>
		<div class="main">
		<div id="boxa">
			<div id="boxb">
			</div>
			<div id="boxc">
			</div>
			<div id="boxd">
			</div>
		</div>
		</div>
</body>
</html>