<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#box1{
			width: 500px;
			height: 300px; 
			background: red;
			border: 5px solid yellow;
			box-sizing: border-box;
		}
		#box2{
			width: 250px;
			height: 150px;
			background: blue;
			margin-top: 20px;
			margin-left: 40px;
			margin-right: 50px;
			float: right;
		}
		h1 {
			color: white;
			padding-top: 20px;
			padding-left: 20px;
		}
		#box3{
			width: 500px;
			height: 500px;
			float: left;
			border: 5px solid red;
		}
		#box4{
			width: 500px;
			height: 500px;
			float: left;
			border: 5px solid black;
		}
		#box5{
			width: 500px;
			height: 500px;
			float: left;
			border: 5px solid red;
		}
		#box6{
			width: 500px;
			height: 500px;
			float: left;
			border: 5px solid black;
		}
		#box7{
			width: 500px;
			height: 500px;
			float: left;
			border: 5px solid black;
		}
		
	</style>

</head>
<body>
	<div id="box1">
		<div id="box2">
			<h1>Tiêu đề H1</h1>
		</div>
	</div>
	<div class="main">
		<div id="box3">
		</div>
		<div id="box4">
		</div>
	</div>

	<div class="main">
		<div id="box5">
		</div>
		<div id="box6">
		</div>
		<div id="box7">
		</div>

	</div>


</body>
</html>